#对应发送服务器的smtp服务地址
mail.smtp.service=smtp.qq.com
#对应发送服务器的smtp服务器端口号
mail.smtp.prot=587
#发件人邮箱地址
mail.from.address=296200192@qq.com
#smtp授权码(去QQ邮箱去获取)
mail.from.smtp.pwd=
#发件人昵称
mail.from.nickname=\u71d5\u5b50