spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# SpringBoot上传文件限制最大容量1M，我们可以修改限制：1024Mb=1G
#2.0以前适用
#spring.http.max-file-size=1024Mb
#spring.http.multipart.max-request-size=2048Mb
#2.0以后需修改
spring.servlet.multipart.max-file-size=1024Mb
spring.servlet.multipart.max-request-size=2048Mb